BOOT_BUTTON	49.03	108.83	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	155.24	5.93	90.00	100nF	EAGLE-LTSPICE_C0402
C10	67.74	108.31	90.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	96.49	50.94	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	121.93	51.15	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	122.28	38.37	180.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	134.52	41.37	90.00	4.7uF	EAGLE-LTSPICE_C0402
C2	156.72	5.93	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	133.64	52.85	90.00	4.7uF	EAGLE-LTSPICE_C0402
C3	131.31	40.30	270.00	100uF TANT	RCL_CT3528
C4	92.31	30.59	90.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	152.63	48.07	0.00	100nF	EAGLE-LTSPICE_C0402
C5	27.61	108.31	90.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	152.64	46.57	0.00	4.7uF	EAGLE-LTSPICE_C0402
C6	45.30	108.21	90.00	100nF	EAGLE-LTSPICE_C0402
C7	79.79	22.63	0.00	10uF	EAGLE-LTSPICE_C0402
C8	87.48	47.33	0.00	100nF	EAGLE-LTSPICE_C0402
C9	7.06	99.53	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.06	108.83	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	125.44	51.15	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	52.57	100.99	90.00	100nF	EAGLE-LTSPICE_C0402
D1	151.98	50.97	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	46.22	37.77	270.00	PGB1010603MR	DIOC1608X36N
D11	49.70	37.77	90.00	PGB1010603MR	DIOC1608X36N
D12	51.58	37.77	90.00	PGB1010603MR	DIOC1608X36N
D2	121.49	41.58	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	88.56	26.57	0.00	MBR0530	SOD3716X135N
D4	81.52	33.78	180.00	MBR0530	SOD3716X135N
D5	88.54	29.98	180.00	MBR0530	SOD3716X135N
D6	74.28	21.07	0.00	PGB1010603MR	DIOC1608X36N
D7	88.24	63.28	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	15.26	98.77	0.00	PGB1010603MR	DIOC1608X36N
D9	35.94	46.77	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	68.85	19.77	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	85.51	19.89	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	87.09	19.89	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	88.75	19.89	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	70.48	19.75	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	77.05	19.89	90.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	78.69	19.85	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	80.40	19.85	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	82.11	19.85	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	83.72	19.85	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	49.25	100.67	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	126.03	41.39	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	83.07	13.94	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	165.93	54.30	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	166.35	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.09	88.95	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	81.50	28.20	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	129.15	50.59	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	151.04	43.50	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	136.06	47.31	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	76.53	23.76	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	63.69	18.38	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.45	40.33	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	8.43	99.53	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	125.25	49.55	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	152.16	5.97	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	88.26	61.64	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	119.55	41.64	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	62.73	13.21	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	153.72	5.97	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	92.43	60.19	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	154.98	52.83	90.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	147.90	51.17	90.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	127.86	46.85	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	65.11	12.23	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	66.89	17.11	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	33.81	46.78	268.50	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	46.43	34.21	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	49.65	34.21	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	51.67	34.21	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	71.99	23.81	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	23.95	108.83	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	52.71	108.31	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	93.55	50.64	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	60.42	108.24	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	73.86	23.73	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	20.29	108.31	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	154.72	11.32	90.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	62.36	11.29	0.00		SJ
TP1	3.01	30.69	0.00	TPTP20R	TP20R
TP10	14.38	2.91	0.00	TPTP20R	TP20R
TP11	22.09	2.89	0.00	TPTP20R	TP20R
TP12	30.03	3.01	0.00	TPTP20R	TP20R
TP13	39.68	3.11	0.00	TPTP20R	TP20R
TP14	143.13	64.01	0.00	TPTP20R	TP20R
TP15	84.68	96.61	0.00	TPTP20R	TP20R
TP16	84.93	90.21	0.00	TPTP20R	TP20R
TP17	47.08	2.91	0.00	TPTP20R	TP20R
TP2	2.88	25.79	0.00	TPTP20R	TP20R
TP3	148.25	63.99	0.00	TPTP20R	TP20R
TP4	81.37	102.89	0.00	TPTP20R	TP20R
TP5	87.99	102.89	0.00	TPTP20R	TP20R
TP6	3.01	20.29	0.00	TPTP20R	TP20R
TP7	6.63	16.49	0.00	TPTP20R	TP20R
TP8	6.75	11.39	0.00	TPTP20R	TP20R
TP9	6.87	5.99	0.00	TPTP20R	TP20R
U1	39.59	52.96	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.30	52.71	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	84.85	54.90	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	139.04	53.12	0.00	MAX17048G+T10	SON50P200X200X80-9N
